<!doctype html>
<html class="no-js" lang="">


<!-- Mirrored from affixtheme.com/html/muliyo/demo/index-fullscreen-countdown-bubble-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Sep 2024 10:37:59 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Muliyo | Multipurpose Coming Soon HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="media/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Magic popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Custom Animation CSS -->
    <link rel="stylesheet" href="css/fxt-animation.css">
    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->   
    <div class="wrapper">
        
        <div class="ofcanvas-triger btn-toggle btn-top11">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <!-- Main Body Area Start Here -->   
        <div class="fxt-template-layout12">                        
            <div class="fxt-main-content has-animation" data-bg-image="media/figure/bg6.jpg">     
                <!-- Animation Start Here -->
                <div id="particles-js"></div>
                <!-- Animation End Here -->            
                <div class="translate-bottom-100 transition-100 transition-delay-500">
                    <div class="fxt-logo">
                        <a href="#"><img src="media/logo-light.png" alt="Logo"></a>
                    </div>
                </div>
                <div class="fxt-contents">
                    <div class="translate-bottom-100 transition-100 transition-delay-800">
                        <div class="fxt-sub-title">Coming Soon</div>
                    </div>
                    <div class="translate-bottom-100 transition-100 transition-delay-1000">
                        <div class="fxt-countdown">
                            <div class="countdown"></div>
                        </div>
                    </div>
                </div>
                <div class="fxt-buttons">
                    <div class="translate-left-50 transition-100 transition-delay-1300">
                        <a href="#fxt-page-content" class="btn-toggle fxt-btn fxt-btn-ghost" id="triger-page-content">MORE INFO</a>
                    </div>
                    <div class="translate-right-50 transition-100 transition-delay-1300">
                        <button type="button" class="fxt-btn fxt-btn-fill" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">SUBSCRIBE</button>
                    </div>
                </div>
                <div class="fxt-socials">
                    <ul>
                        <li class="fxt-facebook translate-left-100 transition-100 transition-delay-1600">
                            <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="fxt-twitter translate-left-100 transition-100 transition-delay-1800">
                            <a href="#" title="twitter"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="fxt-google translate-zoomout-5 transition-50 transition-delay-2000">
                            <a href="#" title="google"><i class="fab fa-google-plus-g"></i></a>
                        </li>
                        <li class="fxt-linkedin translate-right-100 transition-100 transition-delay-1800">
                            <a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li class="fxt-pinterest translate-right-100 transition-100 transition-delay-1600">
                            <a href="#" title="pinterest"><i class="fab fa-pinterest-p"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="translate-bottom-100 transition-100 transition-delay-2300">
                    <div class="fxt-footer">
                        <p>&copy; 2022 Affixtheme — All Rights Reserved.</p>
                    </div>
                </div>
            </div>
            <div id="fxt-page-content" class="fxt-page-content">
                <section class="fxt-about-wrap has-animation">
                    <div class="container-fluid full-width">
                        <div class="content-heading">
                            <div class="translate-bottom delay-500">
                                <h2 class="content-title">ABOUT US</h2>
                            </div>
                            <div class="translate-bottom delay-700">
                                <p class="content-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod temp incididunt labore a dolore magna.It is a long established fact that a reader will be distracted by the readable is the is content of a page.Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod temp an incididunt labore dolore magna.It is a long established fact that a reader will be distracted by more ready the readable content of a page. It is a long established.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="fxt-project-wrap has-animation">
                    <div class="container-fluid full-width">
                        <div class="content-heading">
                            <div class="translate-bottom delay-1000">
                                <h2 class="content-title">OUR WORKS</h2>
                            </div>
                            <div class="translate-bottom delay-1200">
                                <p class="content-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod temp incididunt labore a dolore magna. It is a long established fact that a reader.</p>
                            </div>
                        </div>
                        <div class="translate-bottom delay-1500">
                            <div id="project-wrapper" class="row g-0">
                                <div class="col-xl-4 col-lg-6 col-md-4 col-6">
                                    <div class="fxt-project-box">
                                        <a href="media/project/project1.jpg" class="zoom popup-triger"><img src="media/project/project1.jpg" alt="Project"></a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-4 col-6">
                                    <div class="fxt-project-box">
                                        <a href="media/project/project2.jpg" class="zoom popup-triger"><img src="media/project/project2.jpg" alt="Project"></a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-4 col-6">
                                    <div class="fxt-project-box">
                                        <a href="media/project/project3.jpg" class="zoom popup-triger"><img src="media/project/project3.jpg" alt="Project"></a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-4 col-6">
                                    <div class="fxt-project-box">
                                        <a href="media/project/project4.jpg" class="zoom popup-triger"><img src="media/project/project4.jpg" alt="Project"></a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-4 col-6">
                                    <div class="fxt-project-box">
                                        <a href="media/project/project5.jpg" class="zoom popup-triger"><img src="media/project/project5.jpg" alt="Project"></a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-4 col-6">
                                    <div class="fxt-project-box">
                                        <a href="media/project/project6.jpg" class="zoom popup-triger"><img src="media/project/project6.jpg" alt="Project"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="fxt-contact-wrap has-animation">
                    <div class="container-fluid full-width">
                        <div class="content-heading">
                            <div class="translate-bottom delay-300">
                                <h2 class="content-title">CONTACT US</h2>
                            </div>
                            <div class="translate-bottom delay-500">
                                <p class="content-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod temp incididunt labore a dolore magna. It is a long established fact that a reader.</p>
                            </div>
                        </div>
                        <div class="fxt-address-wrap">
                            <div class="translate-bottom delay-800">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-12 col-md-4 col-12">
                                        <div class="fxt-address-box">
                                            <div class="item-icon">
                                                <i class="flaticon-placeholder"></i>
                                            </div>
                                            <div class="item-content">
                                                <h3 class="item-title">Address</h3>
                                                <div class="item-text">19 Maypole Crescent Ilford, L6 2UJ London, UK</div>
                                            </div>
                                        </div>
                                    </div>                            
                                    <div class="col-xl-4 col-lg-12 col-md-4 col-12">
                                        <div class="fxt-address-box">
                                            <div class="item-icon">
                                                <i class="flaticon-email"></i>
                                            </div>
                                            <div class="item-content">
                                                <h3 class="item-title">Email</h3>
                                                <div class="item-text">example1@gmail.com</div>
                                                <div class="item-text">example2@gmail.com</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-12 col-md-4 col-12">
                                        <div class="fxt-address-box">
                                            <div class="item-icon">
                                                <i class="flaticon-phone"></i>
                                            </div>
                                            <div class="item-content">
                                                <h3 class="item-title">Phone</h3>
                                                <div class="item-text">+77 022 177 05 05</div>
                                                <div class="item-text">+77 022 177 05 06</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fxt-form-wrap">
                            <form method="POST" id="contact-form">
                                <div class="row">
                                    <div class="col-lg-12 form-group">
                                        <div class="translate-bottom delay-1100">
                                            <input type="text" class="form-control" placeholder="Full Name" name="name" data-error="Name field is required" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 form-group">
                                        <div class="translate-bottom delay-1300">
                                            <input type="email" class="form-control" placeholder="E-mail" name="email" data-error="Email field is required" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 form-group">
                                        <div class="translate-bottom delay-1300">
                                            <input type="text" class="form-control" placeholder="Subject" name="subject" data-error="Subject field is required" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 form-group">
                                        <div class="translate-bottom delay-1500">
                                            <textarea name="message" id="form-message" class="form-control textarea"
                                            placeholder="Your Message" cols="30" rows="7" data-error="Message field is required" required></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 form-group">
                                        <div class="translate-bottom delay-1700">
                                            <button type="submit" class="fxt-btn fxt-btn-fill">SEND MESSAGE</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-response"></div>
                            </form>
                        </div>                    
                    </div>
                </section>
            </div>
        </div>
        <!-- Main Body Area End Here -->  
        <!-- Modal Area Start Here -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="notify-icon">
                            <img src="media/elements/bell-icon.png" alt="Bell">
                        </div>
                        <h2 class="item-title">Subscribe Now</h2>
                        <p>Be first to know about the latest updates and get exclusive offer on our grand opening</p>
                        <form action="https://affixtheme.com/html/muliyo/demo/vendor/php/subscribe.php" class="subscribe-form" method="POST" data-pixsaas="newsletter-subscribe">
                            <div class="input-group stylish-input-group">
                                <div class="item-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <input type="email" name="email" class="form-control" id="newsletter-form-email" placeholder="Enter your Email" required>
                                <span class="input-group-addon">
                                    <button type="submit">Subscribe</button>
                                </span>
                            </div>
                            <div class="clearfix"></div>
                            <div class="form-result alert">
                                <div class="content"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.5.0.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Pace Preloader js -->
    <script src="js/pace.min.js"></script>
    <!-- Imagesloaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>   
    <!-- Magic Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- Particles js -->
    <script src="js/particles.js"></script>
    <script src="js/particles-5.js"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>  

</body>


<!-- Mirrored from affixtheme.com/html/muliyo/demo/index-fullscreen-countdown-bubble-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Sep 2024 10:38:09 GMT -->
</html>