	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/03/2020 05:26
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-menu:before { content: "\f100"; }
.flaticon-placeholder:before { content: "\f101"; }
.flaticon-email:before { content: "\f102"; }
.flaticon-phone:before { content: "\f103"; }
.flaticon-facebook:before { content: "\f104"; }
.flaticon-twitter:before { content: "\f105"; }
.flaticon-google-plus:before { content: "\f106"; }
.flaticon-linkedin:before { content: "\f107"; }
.flaticon-instagram:before { content: "\f108"; }
.flaticon-youtube:before { content: "\f109"; }